# ApiEmailSender

./: ApiEmailSender.sln  README.md
.github/workflows/: master_api-email-sender.yml
ApiEmailSender/: ApiEmailSender.WebApi.csproj  ApiEmailSender.http  Program.cs  WeatherForecast.cs  _Imports.cs  appsettings.Development.json  appsettings.json
ApiEmailSender.Application/: ApiEmailSender.Application.csproj  Class1.cs  DependencyInjection.cs  _Imports.cs
ApiEmailSender.Application/Commands/: ResetPasswordEmailCommand.cs  ResetPasswordEmailCommandHandler.cs  SendEmailTicketCommand.cs  SendEmailTicketCommandHandler.cs
ApiEmailSender.Application/Email/Query/: EmailSenderHandler.cs  EmailSenderQuery.cs  EmailSenderResult.cs
ApiEmailSender.Application/Factories/: EmailFactory.cs
ApiEmailSender.Application/Interfaces/: IEmailFactory.cs
ApiEmailSender.Application/Validators/: EmailTicketDtoValidator.cs  ResetEmailPasswordDtoValidator.cs  ResetPasswordEmailValidator.cs  SendEmailTicketValidator.cs
ApiEmailSender.Domain/: ApiEmailSender.Domain.csproj  EmailSend.cs
ApiEmailSender.Domain/DTOs/: EmailTicketDto.cs  ResetPasswordEmailDto.cs
ApiEmailSender.Domain/Entities/: Email.cs
ApiEmailSender.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationResultException.cs
ApiEmailSender.Domain/ValueObjects/: BaseResponse.cs  BasicAuthCredentials.cs  EmailConfig.cs
ApiEmailSender.Infraestructure/: ApiEmailSender.Infraestructure.csproj  Class1.cs  _Imports.cs
ApiEmailSender.Infraestructure/DependencyConfiguration/: DependencyContainer.cs
ApiEmailSender.Infraestructure/Factory/EmailFactories/: BaseEmail.cs  EmailResetPassword.cs  EmailTicketBase64.cs  EmailWithTicket.cs  IEmail.cs
ApiEmailSender/Configuration/: DependencyInjectorConfiguration.cs
ApiEmailSender/Controllers/: EmailController.cs  WeatherForecastController.cs
ApiEmailSender/Helpers/: AutoMapperProfile.cs
ApiEmailSender/Middleware/: BasicAuthMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
ApiEmailSender/Properties/: launchSettings.json
ApiEmailSender/Responses/: ErrorResponse.cs
ApiEmailSender/Template/: plantillaEmailTicketConfirm.html  resetPasswordTemplate.html
